<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<title>Webshop Navigation Bar</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>button:hover{color:white;}
#termékb{width:40vw;height:90vh;background:white;margin:100px auto 0;border-radius:10px;overflow: hidden;}
#term_nev{text-align: center;font-weight: 600;font-family:monospace;font-size:30px;padding:4px;margin:0;width:fit-content;}
#left,#right{background:rgb(224, 224, 224);width:40vw;height:83vh;display:inline-block;margin:0 -4px 0 0;}
#termkép{width:300px;background-color:antiquewhite;}
#termkepdiv{--idk:0}
#x{font-size:28px;font-family:monospace;cursor:pointer;width:fit-content;margin-right:6px;}#termhead{display:flex;}
</style>
</head>
<body style="font-family:Arial, sans-serif;margin:0;padding:0;background-color:#a601b8;">
  <div style="background-color:#6e007a;box-shadow:0 0 12px 4px #6e007a;position:fixed;z-index:999;width:-webkit-fill-available;top:0;padding:8px;" class="d-flex flex-wrap align-items-center justify-content-center justify-content-between">
    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <a href="index.html"><img src="képek/rainbow_star.png" alt="logo" style="width:40px;"></a>
    </a>

    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="margin:0;">
      <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
      <li><a href="termek.html" class="nav-link px-2 text-white">Products</a></li>
      <li><a href="cart.html" class="nav-link px-2 text-white">Cart</a></li>
      <li><a href="#" class="nav-link px-2 text-white">About</a></li>
    </ul>
    <h1 style="font-size:30px;color: aliceblue;margin:0;" class="me-lg-auto text-white ">POLLÁKSHOP</h1>

    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
      <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
    </form>

    <div class="text-end">
      <a href="bejelentkezés.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
      <a href="reg.html"><button type="button" class="btn" style="background-color:#e500ff;">Sign-up</button></a>
    </div>
</div>
<div id="termékb">
<div id="termhead">
<h1 id="term_nev" class="me-lg-auto ms-lg-auto">Termék név</h1>
<div id="x">x</div>
</div>
<div id="left">
    <div id="termkepdiv">
      <img id="termkép" class="img-fluid" src="képek/termékek2/bajuszbogre.png" alt="term_kép">
    </div>
</div>
<div id="right">

</div>
</div>
</body>
</html>